In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/void/.local/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: numpy>=1.21.0 in /home/void/.local/lib/python3.10/site-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from pandas) (2.8.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/void/.local/lib/python3.10/site-packages (1.22.4)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /usr/lib/python3/dist-packages (3.5.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Collecting seaborn
  Downloading seaborn-0.12.1-py3-none-any.whl (288 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 KB 4.9 MB/s eta 0:00:00 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.17 in /home/void/.local/lib/python3.10/site-packages (from seaborn) (1.22.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/lib/python3/dist-packages (from seaborn) (3.5.1)
Requirement already satisfied: pandas>=0.25 in /home/void/.local/lib/python3.10/site-packages (from seaborn) (1.5.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.25->seaborn) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from pandas>=0.25->seaborn) (2.8.1)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.1
Note: you may need to restart the kernel to use updated packages.

In [7]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
# Reading the bikes file
bikes = pd.read_csv('test_bikes.csv', parse_dates=['datetime'])
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [10]:
# Reading the trains file
trains = pd.read_csv('train_bikes.csv', parse_dates=['datetime'])
trains.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [17]:
# Extracting the hours from datetime for better analysis
bikes.loc[:,('hour')] = bikes.datetime.dt.hour

cols = list(bikes.columns.values)
cols

# Rearranging the columns for better readability
bikes = bikes[['datetime',
 'hour',
 'season',
 'holiday',
 'workingday',
 'weather',
 'temp',
 'atemp',
 'humidity',
 'windspeed']]

bikes.head()

,datetime,hour,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,0,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,2,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,3,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,4,1,0,1,1,10.66,12.880,56,11.0014